# Network_IoT_Programming_Project

./: README.md  Readme.md
IoT/: Report.md  settings.gradle.kts
IoT/app/: build.gradle.kts
IoT/app/src/main/: AndroidManifest.xml
IoT/app/src/main/java/com/di_team/iot/: AppLifecycleObserver.java  BaseActivity.java  IoTApp.java  MainActivity.java  MenuActivity.java  SensorActivity.java  SensorFragment.java
IoT/app/src/main/java/com/di_team/iot/device/: DeviceData.java  DeviceDataRetriever.java
IoT/app/src/main/java/com/di_team/iot/net/: IPValidator.java  TransmissionService.java
IoT/app/src/main/java/com/di_team/iot/sensor/: SensorAdder.java  SensorConfig.java  SensorStateManager.java  SensorType.java
IoT/app/src/main/res/layout/: fragment_sensor.xml  main_activity.xml  menu_activity.xml  sensor_activity.xml
IoT/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
IoT/app/src/main/res/values-night/: themes.xml
IoT/gradle/: libs.versions.toml
IoT/gradle/wrapper/: gradle-wrapper.properties
android-app/: Report.md  build.gradle.kts  settings.gradle.kts
android-app/app/: build.gradle.kts
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/: todo.md
android-app/app/src/main/java/com/di_team/android/activities/: HazardAlertActivity.java  MainActivity.java  MenuActivity.java
android-app/app/src/main/java/com/di_team/android/core/: BaseActivity.java  UserApp.java
android-app/app/src/main/java/com/di_team/android/lifecycle/: AppLifecycleObserver.java
android-app/app/src/main/java/com/di_team/android/services/: HazardAlertService.java  LocationUpdateCallback.java  MQTTManager.java  StopServiceReceiver.java  TransmissionService.java
android-app/app/src/main/java/com/di_team/android/utils/: AlertManager.java  CSVReader.java  GPSManager.java  HazardHandler.java  NetworkUtils.java  NotificationHelper.java
android-app/app/src/main/res/color/: switch_thumb_selector.xml  switch_track_selector.xml
android-app/app/src/main/res/layout/: hazard_alert_activity.xml  main_activity.xml  menu_activity.xml
android-app/app/src/main/res/raw/: android_1.csv  android_2.csv  android_test.csv
android-app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android-app/gradle/: libs.versions.toml
android-app/gradle/wrapper/: gradle-wrapper.properties
edge-server/: .gitignore  Report.md  pom.xml
edge-server/src/main/java/config/: ConfigManager.java
edge-server/src/main/java/data_util/: Location.java  Record.java  SensorType.java  Severity.java  ThresholdManager.java
edge-server/src/main/java/database/: DatabaseManager.java
edge-server/src/main/java/database/model/: Event.java  IotDevice.java
edge-server/src/main/java/database/repository/: EventRepository.java  IotDeviceRepository.java
edge-server/src/main/java/main/: AlertSpotter.java  EdgeServer.java  MessageProcessor.java  MqttListener.java
edge-server/src/main/java/misc/: GeoCalculator.java
edge-server/src/main/java/webserver/: SimpleHttpServer.java  SseBroadcaster.java  SseHandler.java  StaticFileHandler.java
edge-server/src/main/resources/: application.properties  logback.xml
edge-server/src/test/java/: AlertSpotterTest.java  DatabaseManagerIntegrationTest.java  EdgeServerTest.java  HashMapTest.java  MockPublisherTest.java  RecordTest.java  SensorTypeTest.java  ThresholdManagerTest.java
edge-server/web/: app.js  index.html  styles.css
