# MQTT Broker Configuration
broker.url=tcp://localhost:1883
broker.clientId=EdgeServer

# Database Configuration
db.url=jdbc:mysql://localhost:3306/danger_events
db.user=root
db.password=teomor02

# Device IDs (Dynamic Configuration)
device.ids=1,2,3,4,5

# Thresholds for Sensor Types (Dynamic Configuration)
threshold.smoke=0.14
threshold.gas=9.15
threshold.temperature=50.0
threshold.uv=11.0

