[versions]
agp = "8.6.0-alpha07"
constraintlayout = "2.1.4"
coreKtx = "1.12.0"
junit = "4.13.2"
junitJupiter = "5.10.0"
junitVersion = "1.2.1"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.10.0"
mockitoCore = "5.5.0"
mockitoJunitJupiter = "5.5.12"
mockitoKotlin = "5.0.0"
orgEclipsePahoClientMqttv3 = "1.2.5"
playServicesLocation = "21.3.0"
lifecycleProcess = "2.8.7"
fastcsv = "2.1.0"

[libraries]
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
org-eclipse-paho-client-mqttv3 = { module = "org.eclipse.paho:org.eclipse.paho.client.mqttv3", version.ref = "orgEclipsePahoClientMqttv3" }
play-services-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "playServicesLocation" }
fastcsv = { group = "de.siegmar", name = "fastcsv", version.ref = "fastcsv" }
lifecycle-process = { group = "androidx.lifecycle", name = "lifecycle-process", version.ref = "lifecycleProcess" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
